<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibx</groupId>
        <artifactId>grid_core_test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ibx.grid_core_test.application</groupId>
    <artifactId>application</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <grid_core_test-domain.version>0.0.1-SNAPSHOT</grid_core_test-domain.version>
        <grid_core_test-api.version>0.0.1-SNAPSHOT</grid_core_test-api.version>
        <grid_core_test-infrastructure.version>0.0.1-SNAPSHOT</grid_core_test-infrastructure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibx.grid_core_test.domain</groupId>
            <artifactId>domain</artifactId>
            <version>${grid_core_test-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibx.grid_core_test.api</groupId>
            <artifactId>api</artifactId>
            <version>${grid_core_test-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibx.grid_core_test.infrastructure</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${grid_core_test-infrastructure.version}</version>
        </dependency>
    </dependencies>
</project>